.d3-chart
  width: 100%
  height: 480px

  .axis
    path, line
      stroke: #999

    text
      fill: #999

  .tooltip
    position: absolute
    width: 180px
    height: 120px
    background: #222
    border-radius: 6px
    color: #FFFFFF

    .label
      font-weight: bold

    h3, h5
        margin: 3px
    img
      margin: 0 auto
      position: relative
