$font-stack: Helvetica, sans-serif
$primary-color: #333

body
  font: 100% $font-stack
  color: $primary-color

.weather-app
  text-align: center

.logo
  height: 80px

.logo svg
  width: 80px


.header
  background-color: #222
  height: 150px
  padding: 20px
  color: white

